plugin_manager_accepted_license_ids=5634A544,3330E4B2,FF34FAE2,627FC3FE,6BBF9F44,B5B5890D,95FFB726,F81F7A44,7B46191B,A0228D37,62092888,5749CB21,9DCE1A6F,3B8F599,6D3352A7,5406A214,48DEA7EE,47555AB6,DF30FF89,9B706CB5,CC91136B,169DB561,5584DA57,29530657,E02C46B8,8E6D29B3,2DDE437E,64890F42,580EEF87,5632F51D,B954C044,D5933CB0,32CC9653,99B8E159,F31A7A40,56099F1A,8B813426,419B2AED,5F05E40F,EF67D1A2,D3250ED4,82EF8883,18BDCAB7,2A4BAD27,C3FF61F9
plugin_manager_shared_installation=null
SortAscendingAVAILABLE=true
SortAscendingINSTALLED=true
SortingColumnAVAILABLE=Source
SortingColumnINSTALLED=Active
time_of_refresh_update_centers=1
